{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MemberManConfig": {
    "VerifyAccountUrl": "http://localhost:5173/verify",
    "PasswordResetUrl": "http://localhost:5173/forgot-password",
    "EmailConfig.Username": "info@august-harper.com",
    "SmptServer": "mx-s3.vivawebhost.com",
    "SmtpPort": 465
  }

}
